# harmonic-mix-engine

./: .gitignore  Dockerfile  HarmonicKeyMatcher.java  Makefile  README.md  Song.java  gradle.properties  settings.gradle
.github/workflows/: test-scripts.yml
app/: build.gradle
app/src/main/java/com/conorsheppard/: App.java
app/src/main/java/com/conorsheppard/controller/: HarmonicMixController.java
app/src/main/java/com/conorsheppard/engine/: HarmonicKeyMatcher.java
app/src/main/java/com/conorsheppard/entity/: Song.java
app/src/main/java/com/conorsheppard/service/: HarmonicMixService.java
app/src/main/resources/: application.yml
app/src/test/java/com/conorsheppard/: AppTest.java
backend/: Dockerfile  build.gradle
backend/src/main/java/com/conorsheppard/: Application.java
backend/src/main/java/com/conorsheppard/service/: HarmonicKeyMatcher.java
backend/src/test/java/com/conorsheppard/: ApplicationTest.java
frontend/: Dockerfile  next.config.ts
frontend/app/: page.module.css  page.tsx
k8s/: deployment.yml  frontend-deployment.yml  frontend-service.yml  ingress.yaml  service.yml
scripts/jsh/: HarmonicKeyMatcher.java  harmonic.jsh  init.jsh  jshell-init.sh
scripts/k8s/: azure-vm-init.sh  kubes-init.sh
scripts/nginx/: create-config.sh
scripts/terraform/: bootstrap-remote-state.sh
scripts/test/: test-java-run.sh  test-java-single-file-mode.sh  test-jbang-run-script.sh  test-jbang-run.sh
terraform/: .terraform.lock.hcl  cloud-init.yaml.tftpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
(+2 files in other folders)
