plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
}

testing {
    suites {
        test {
            useJUnitJupiter('5.11.1')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'app.src.main.java.com.conorsheppard.App'
}
